spring.application.name=IT_tools

spring.data.mongodb.uri=mongodb+srv://pdkhoi22:G8UHACDROSDJ7BKG@cluster0.pupyf.mongodb.net/
spring.data.mongodb.database=it_tools
spring.main.allow-bean-definition-overriding=true
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=dF4P6K8PzPksb3M6PzL2s3A9Kcz8X6P4L2M3P9K8F5L3=
jwt.expiration=86400000  

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.github.client-id=Ov23li4wkloTOO6YSlmc
spring.security.oauth2.client.registration.github.client-secret=c105bfd33675939596d13f6c50a9df644d3e61a4
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/auth/github/callback